<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="logo.png" />
    <script
      src="https://kit.fontawesome.com/af5c16dcbe.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="header" >
      <div class="container" >
        <nav >
          <a href="index.html"></a><img src="logo.png" class="logo" />
          <ul id="sideMenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
          </ul>
          <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
          <p>Web & Mobile Developper</p>
          <h1>Hi, I'm <span>Louai</span> Alsabbagh </h1>
        </div>
      </div>
    </div>
    <!-------------about------------>
    <div id="about">
      <div class="container">
        <div class="about">
          <div class="row">
            <div class="about-col-1">
              <img src="louai.jpg" alt="" />
            </div>
            <div class="about-col-2">
              <h1 class="sub-title">About Me</h1>
              <p>
                Hello there! I'm Louai Alsabbagh, a budding web developer on an
                exciting journey into the vast realm of web development. With a
                year under my belt in this dynamic field, I am driven by a deep
                passion for creating seamless and engaging online experiences.
              </p>
              <div class="tab-title">
                <p class="tab-links active-link" onclick="opentab('skills')">
                  Skills
                </p>
                <p class="tab-links" onclick="opentab('experience') ">
                  Experience
                </p>
                <p class="tab-links" onclick="opentab('education') ">
                  Education
                </p>
              </div>
              <div class="tab-contents active-tab" id="skills">
                <ul>
                  <li><span>UI/UX</span><br />Designing Web/App interfaces</li>
                  <li><span>Web development</span><br />Web App Development</li>
                  <li>
                    <span>App development</span><br />Building Android/iOS apps
                  </li>
                </ul>
              </div>
              <div class="tab-contents" id="experience">
                <ul>
                  <li><span></span><br />No job experience yet in IT field but i make projects... You can see them when u scroll down XD</li>
                </ul>
              </div>
              <div class="tab-contents" id="education">
                <ul>
                  <li>
                    <span>2023 - Current </span><br />Web & Mobile Development
                    College Diploma at Teccart Institute
                  </li>
                  <li><span>2022</span><br />BAC in Science</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!---------services----------->
    <div id="services">
      <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
          <div>
            <i class="fa-solid fa-code fa-beat-fade"></i>
            <h2>Web Design</h2>
            <p>
              I am your go-to web design expert, dedicated to transforming
              concepts into captivating online experiences. With a passion for
              aesthetics and user-centric design, I craft visually stunning
              websites that leave a lasting impression. Let's collaborate to
              elevate your online presence and create a website that stands out
              from the crowd. Let's collaborate to transform your digital
              presence into a visually stunning and engaging experience.
            </p>
            <a href="#">Learn more</a>
          </div>
          <div>
            <i class="fa-solid fa-crop-simple fa-beat-fade"></i>
            <h2>Languages</h2>

            
              <img src="html.png" >
              <img src="css.png" >
              <img src="js.png" >
              <img src="csharp.png" >
              <img src="jquery.png" >
              <img src="bootstrap.png" >
              <img src="sql.jpg" >
              
            
          </div>
          <div>
            <i class="fa-brands fa-app-store fa-beat-fade"></i>
            <h2>App Design</h2>
            <p>
              I'm your dedicated app design expert, committed to blending
              creativity and functionality for a standout user experience. With
              a passion for crafting intuitive interfaces and interactions, I
              specialize in bringing app concepts to life. Let's collaborate to
              design an app that not only looks stunning but also provides users
              with a seamless and delightful experience. Elevate your app's
              visual appeal and usability with my expertise in app design.
            </p>
            <a href="#">Learn more</a>
          </div>
        </div>
      </div>
    </div>
    <!--------- Portfolio ------------->

    <div id="portfolio">
      <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
          <div class="work">
            <img src="weatherr.webp" />
            <div class="layer">
              <h3>Weather App</h3>
              <p>
                This weather app provides users with real-time weather information and forecasts using a reliable weather API. The app is designed with a user-friendly interface, offering key weather data and customization options.
              </p>
              <a href="weather_app.zip" download
                ><i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
          <div class="work">
            <img src="todolist.png" />
            <div class="layer">
              <h3>To Do List App</h3>
              <p>
                This to-do list app helps users organize their tasks and manage their time efficiently. With a clean and intuitive interface, the app allows users to create, update, and track their tasks seamlessly.
              </p>
              <a href="To-Do-List.zip" download
                ><i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
          <div class="work">
            <img src="textconv.png" />
            <div class="layer">
              <h3>Text Convert App</h3>
              <p>
                This text conversion app provides users with a variety of text transformation tools, allowing them to convert text into different formats and styles. The app is designed to be simple and user-friendly, catering to a wide range of text processing needs.
              </p>
              <a href="Text-Convert.zip" download
                ><i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
        </div>
        <a href="#" class="btn">See more</a>
      </div>
    </div>

    <!----------------contact------------->
    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>

            <p class="info"><i class="fa-solid fa-paper-plane" ></i>lou.als2904@gmail.com</p>
            <p class="info"><i class="fa-solid fa-phone" ></i>(438) 322 - 1833</p>
            <div class="social-icons">
              <a href=""><i class="fa-brands fa-linkedin"></i></a>
              <a href=""><i class="fa-brands fa-github"></i></a>
              <a href=""><i class="fa-brands fa-instagram"></i></a>
              <a href=""><i class="fa-brands fa-x-twitter"></i></a>
            </div>
            <a href="" download class="btn btn2"
              >Download CV</a
            >
          </div>
          <div class="contact-right">
            <form name="submit-to-google-sheet">
              <input type="text" name="Name" placeholder="Your Name" required />
              <input
                type="email"
                name="Email"
                placeholder="Your Email"
                required
                
              />
              <textarea
                name="Message"
                cols="30"
                rows="6"
                placeholder="Your Message Here"
              ></textarea>
              <button type="submit" class="btn btn2">Submit</button>
            </form>
            <span id="msg">
              
            </span>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>Copyright  &copy Louai. </p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
