@import url("https://fonts.googleapis.com/css2?family=Comfortaa&family=Poppins:wght@300;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background: #080808;
  color: #fff;
}
.header {
  width: 100%;
  height: 100vh;
  background-image: url(ash-edmonds-0aWZdK8nK2I-unsplash.jpg);
  background-size: cover;
  background-position: center;
 
}

.container {
  padding: 10px 10%;
 
  max-width: 100%;
 
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.47); /* semi-transparent background for clarity */
  padding: 10px 20px; /* adjust padding for better spacing */
  position: fixed; /* fix the nav to the top */
  top: 0;
  left: 0;
  z-index: 10; /* ensure it stays above other elements */
}

/* Ensure the logo is positioned correctly */
.logo {
  width: 80px;
  margin-top: 20px;
  margin-right: 60%;
}

/* Adjust ul styles to fit within the nav */
nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Ensure li elements are styled correctly */
nav ul li {
  margin: 10px 15px;
  color: snow;
  font-weight: bold;
}

/* Style the links for better visibility */
nav ul li a {
  color: #db2a47;
  text-decoration: none;
  font-size: 19px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #db2a47;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

/* Mobile view adjustments */
@media only screen and (max-width: 600px) {
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: #fa1e3d;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.8s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul li a {
    color: #ffffff;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background:#db2a47 ;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-top: 20%;
  font-size: 30px;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}
.header-text h1 span {
  color: #db2a47;
}

/*--------------------- about ----------------*/

#about {
  padding: 80px 0;
  color: #a13b4c;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 25%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}
.about-col-2 {
  flex-basis: 70%;
}
.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: white;
}
.tab-title {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 19px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  transition: 0.5s;
}
.tab-links:hover {
  opacity: 0.7;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #5a169e;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 100%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: #5a169e;
  font-size: 19px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}

/* ------------------ Services -----------------*/
#services {
  padding: 30px 0;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i {
  font-size: 30px;
  margin-bottom: 20px;
}
.services-list div img {
  width: 66px;
  height: 66px;
  margin: 15px;
  margin-bottom: 15px;
  border-radius: 5px;
  transition: 0.5s;

}
#php{
    height: 49px;
    margin-bottom: 25px;
}
.services-list div img:hover{

  transform: translateY(-10px);
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  margin-top: 20px;
  display: flex;
}
.services-list div:hover {
  background: #6a649d;
  transform: translateY(-10px);
  cursor: pointer;
}
#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.work img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  display: block;
  height: 370px;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #5a169e);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 15px;
  transition: height 0.7s;
  cursor: pointer;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: #a867e8;
  text-decoration: none;
  font-size: 19px;
  line-height: 40px;
  background: #e6e4e4;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  transition: 0.3s ease-in-out;
}
.layer a:hover {
  background-color: #a867e8;
  color: #e6e4e4;
}
.work:hover img {
  transform: scale(1.15);
}
.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #a867e8;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  transition: background 0.6s;
}
.btn:hover {
  background-color: #a867e8;
}
/*-----------contact--------------*/

.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: #a867e8;
  margin-right: 15px;
  font-size: 20px;
}
.social-icons {
  margin-top: 20px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #e6e4e4;
  display: inline-block;
  transition: 0.6s;
}
.social-icons a:hover {
  color: #a867e8;
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
  background: #a867e8;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: rgba(56, 37, 69, 0.81);
  padding: 16px;
  margin: 15px 0;
  color: #e6e4e4;
  font-size: 19px;
  border-radius: 6px;
}
form .btn2 {
  padding: 14px;
  font-size: 19px;
  margin-top: 19px;
  cursor: pointer;
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 16px;
  background: rgba(56, 37, 69, 0.81);
  font-weight: 300;
}
p.info {
  display: inline-block;
  margin-right: 25px;
  transition: 0.5s;
}
p.info:hover {
  color: #5a169e;
}

/* ------------------------css for small screen --------------->*/
nav .fa-solid {
  display: none;
}

@media only screen and (max-width: 600px) {
  #header {
    background-image: url(ash-edmonds-0aWZdK8nK2I-unsplash.jpg);
  }
  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background:#fa1e3d;

    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.8s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul li a {
    color: #ffffff;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .sub-title {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 12px;
  }
}
#msg {
  color: #61b752;
  margin-top: -40px;
  display: block;
}
